# ============================================================
# BASE TRUST PASSPORT - PRODUCTION MAINNET EXAMPLE
# Copy this file to .env.production before building.
# ============================================================

# Base Mainnet
VITE_BASE_CHAIN_ID=8453
VITE_BASE_CHAIN_HEX=0x2105

# Public Base Mainnet RPC
VITE_BASE_RPC_URL=https://mainnet.base.org

# Explorers and public APIs
VITE_BASE_EXPLORER_URL=https://base.blockscout.com
VITE_BASE_BLOCKSCOUT_API_URL=https://base.blockscout.com/api/v2
VITE_ETHEREUM_BLOCKSCOUT_API_URL=https://eth.blockscout.com/api/v2

# Network statistics proxy
VITE_BASE_STATS_API_URL=/base-stats

# ============================================================
# BASE MAINNET CONTRACTS
# ============================================================

# Names used by the new Mainnet frontend
VITE_PASSPORT_ADDRESS=0xdd4Fc486f3D40D5a0F63CB5dE83a4e46609482B1
VITE_CREDENTIAL_ADDRESS=0xbDd1d599667E0A81Bf06cDB6bA4E0f71AdB1Ce03
VITE_LEVEL_NFT_ADDRESS=0xCe52cFd4BEB13B9052b7d543d20e0f7042ec37E4

# Compatibility names used by the previous frontend
VITE_PASSPORT_CONTRACT=0xdd4Fc486f3D40D5a0F63CB5dE83a4e46609482B1
VITE_CREDENTIAL_CONTRACT=0xbDd1d599667E0A81Bf06cDB6bA4E0f71AdB1Ce03
VITE_LEVEL_CONTRACT=0xCe52cFd4BEB13B9052b7d543d20e0f7042ec37E4

# ============================================================
# CLIENT-SIDE ANALYTICS LIMITS
# ============================================================

VITE_MAX_BASE_TRANSACTIONS=3000
VITE_MAX_ETHEREUM_TRANSACTIONS=2000
VITE_MAX_SCORING_TX_PER_DAY=10
VITE_API_REQUEST_TIMEOUT_MS=15000